/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Ref: https://zmkfirmware.dev/docs/codes/
            // ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
            // |    ESC    |     1     |     2     |     3      |      4      |      5     |                           |      6      |      7     |      8      |      9     |     0    |    BSPC    | |    -/_    |     =/+     |    GRAVE    |
            // |    TAB    |     Q     |     W     |     E      |      R      |      T     |                           |      Y      |      U     |      I      |      O     |     P    |    DEL     | |     \     |      [      |      ]      |
            // |   LCTRL   |     A     |     S     |     D      |      F      |      G     |                           |      H      |      J     |      K      |      L     |     ;    |     '      | |           |      UP     |             |
            // |   SHIFT   |     Z     |     X     |     C      |      V      |      B     |                           |      N      |      M     |      ,      |      .     |     /    |   RSHIFT   | |     L     |      DN     |      R      |
            //                                     |   NUMPAD   |     LALT    |    LCMD    |   SPACE    |  |   ENTER   |   FUNCTION  |  MACOS APP |  MACOS LANG |

            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4   &kp N5  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC    &kp MINUS         &kp EQUAL          &kp GRAVE
&kp TAB    &kp Q     &kp W     &kp E      &kp R    &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp DEL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LCTRL  &kp A     &kp S     &kp D      &kp F    &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS    &kp UP
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V    &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT  &kp LEFT          &kp DOWN           &kp RIGHT
&kp LCTRL  &kp LALT  &kp LCMD  &kp SPACE  &kp RET  &mo 2   &mo 1   &mo 3
            >;
        };

        function_layer {
            // ---  FUNCTION  -------------------------------------------------------------------------------------------------------------------
            // | BT Clear  |  BT Prev  |  BT Next  |            |             |            |                           |             |            |             |            |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |             |            |     UP      |            |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |             |    LEFT    |    DOWN     |   RIGHT    |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |             |    MUTE    |  VOL DOWN   |   VOL UP   |          |            | |           |             |             |
            //                                     |            |             |            |            |  |           |             |            |             |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F12  &kp K_PREV    &kp K_NEXT       &kp K_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numpad_layer {
            // ---  NUMPAD  -------------------------------------------------------------------------------------------------------------------
            // |           |           |           |            |             |            |                           |       =       |      /       |      *       |      -     |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |       7       |      8       |      9       |      +     |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |       4       |      5       |      6       |            |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |       1       |      2       |      3       |            |          |            | |           |             |             |
            //                                     |            |             |            |            |  |           |       0       |      .       |              |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp EQUAL        &kp SLASH        &kp STAR         &kp MINUS  &trans  &bt BT_CLR_ALL  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS   &trans  &trans          &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans     &trans  &trans          &trans
&trans      &trans        &trans        &trans        &trans        &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans     &trans  &trans          &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &kp KP_NUMBER_0  &kp KP_DOT       &trans
            >;
        };

        layer_3 {
            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans  &trans  &kp HOME  &trans  &kp END
&trans        &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &kp PAGE_UP  &trans
            >;
        };
    };
};
